on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: get task
    steps:
      - name: create task
        id: task
        uses: opera-joakimd/linear-task-action@main
        with:
          key: "bs"
          team: "action-test"
          pr_name: "some random name"
      - name: Get the task id
        run: echo "The task is ${{ steps.task.outputs.task_id }}"
